<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
        <style>
            /* tag selector */
            div{
                color: #ff0000;font-size:20px;
                text-decoration: line-through;
                font-family: serif;
                display:inline;
            } 
            p{
                color: rgb(190,170,30);
                font-family: 'Indie Flower';
                font-size: 30px;
                font-weight: bold;
                text-decoration: underline;
                display: none;
            }
            span{font-size:20px;display:block;}

            #test{font-size:50px; color:aqua;} /*id selector . 고유성*/
            .test{font-size:50px;color:red;} /*class selector . 그룹*/
        </style>
        
    </head>
    <body style>
        <span>a</span>
        <span id="test">b</span>
        <span>b</span>
        <span class="test">b</span>
        <span>b</span>
        <span>b</span>
        <span class= "test">b</span>
        <span>b</span>
        <div>test1</div>
        <div>test2</div>
        <p>test3</p>
        <p>test4</p>

        <section style="color:blue; font-size:800%">section1

            <section style="font-size:70%">section2
                <section style="font-size:70%">section3
            </section>
        
        </section>

    </body>


</html>